58130 a
30010 qué
24690 he
17485 y
16755 no
15970 la
13710 co
13075 se
12405 sí
11620 o
11075 el
11020 lo
10990 ca
10520 pá
10315 de
10005 te
9595 to
9215 es
8980 mí
8420 va
7655 ma
7275 ver
7220 me
7115 le
6930 pe
6285 sa
5940 mo
5585 uh
5135 po
4910 c
4750 juan
4310 so
4175 los
4035 por
3950 ve
3565 más
3505 da
3370 ni
3310 di
2925 las
2915 ya
2835 has
2720 tú
2720 ti
2600 ja
2535 vi
2240 al
1945 quién
1940 muy
1920 yo
1795 jo
1710 bar
1530 li
1500 su
1455 vas
1450 dos
1410 tos
1390 pues
1290 nos
1275 ves
1255 lle
1230 han
1225 del
1160 pie
1095 cha
1045 das
1040 can
1040 mu
1035 pi
1005 je
990 des
975 cu
875 lu
855 ju
835 van
800 pin
745 om
740 chi
695 les
690 mer
625 mar
605 dor
600 ji
575 bo
545 uy
545 ir
535 pon
520 dar
445 ven
435 vez
435 fue
435 par
410 dios
360 un
355 trac
350 ser
335 chu
330 sal
320 cuál
320 pis
315 fé
290 ten
280 tres
260 is
250 cua
250 pu
235 vió
215 os
200 sol
200 mal
200 du
195 dió
170 dan
165 pan
160 san
150 gran
140 pio
140 en
130 mes
130 bu
120 flor
120 tren
115 fui
115 pun
110 chan
105 col
105 pez
95 sus
85 haz
75 gus
75 tan
75 luz
70 max
70 sés
70 plan
60 uf
55 pies
50 mis
50 tus
45 chin
40 sul
40 con
35 uah
35 tal
30 chof
30 fu
25 pum
25 pru
20 plum
20 iih
20 sed
20 gri
20 diez
15 chaf
15 bol
15 sin
15 rex
15 don
15 miel
15 ruth
10 chuf
10 rin
10 yiu
10 pof
10 chaj
10 cuz
10 buen
10 son
10 clic
10 gris
10 fiu
5 ag
5 brom
5 smith
5 york
5 vac
5 esc
5 ford
5 ñam
5 buf
5 glup
5 siu
5 plonc
5 ent
5 pap
5 blurp
5 dec
5 ram
5 sur
5 rec
5 pic
5 yui
5 bien
5 munch
5 cond
5 llen
5 pug
5 pac
5 piel
5 fin
5 pias
5 pil
5 clics
5 est
5 crunch
5 ring
5 mant
5 pluf
5 plaf
5 dic
